apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"fabric-ca","namespace":"orgdcms"},"spec":{"ports":[{"port":7054,"targetPort":7054}],"selector":{"app":"fabric-ca"}}}
  creationTimestamp: "2026-01-01T19:36:11Z"
  name: fabric-ca
  namespace: orgdcms
  resourceVersion: "12334"
  uid: 32ca5276-9cc3-4d9f-b71b-536ca0eaa5fe
spec:
  clusterIP: 10.43.76.126
  clusterIPs:
  - 10.43.76.126
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 7054
    protocol: TCP
    targetPort: 7054
  selector:
    app: fabric-ca
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
